python train.py
Connected!
Client Ver:1 (Min Req: 1), Server Ver:1 (Min Req: 1)

Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 589      |
|    ep_rew_mean     | -29.4    |
| time/              |          |
|    fps             | 1        |
|    iterations      | 1        |
|    time_elapsed    | 1431     |
|    total_timesteps | 2048     |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 263         |
|    ep_rew_mean          | -9.64       |
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 2           |
|    time_elapsed         | 2884        |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.024024857 |
|    clip_fraction        | 0.146       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.37       |
|    explained_variance   | 0.0183      |
|    learning_rate        | 0.0003      |
|    loss                 | 199         |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0101     |
|    value_loss           | 411         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 364         |
|    ep_rew_mean          | -14.3       |
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 3           |
|    time_elapsed         | 3190        |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.010584763 |
|    clip_fraction        | 0.0654      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.37       |
|    explained_variance   | 0.0598      |
|    learning_rate        | 0.0003      |
|    loss                 | 665         |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00799    |
|    value_loss           | 969         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 417          |
|    ep_rew_mean          | -14.7        |
| time/                   |              |
|    fps                  | 2            |
|    iterations           | 4            |
|    time_elapsed         | 3509         |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0063835443 |
|    clip_fraction        | 0.113        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | 0.0783       |
|    learning_rate        | 0.0003       |
|    loss                 | 189          |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00455     |
|    value_loss           | 90           |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 532         |
|    ep_rew_mean          | -20.5       |
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 5           |
|    time_elapsed         | 3822        |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.008685223 |
|    clip_fraction        | 0.0727      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.35       |
|    explained_variance   | 0.142       |
|    learning_rate        | 0.0003      |
|    loss                 | 8.45        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00371    |
|    value_loss           | 83.2        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 561         |
|    ep_rew_mean          | -39.9       |
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 6           |
|    time_elapsed         | 4156        |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.009723768 |
|    clip_fraction        | 0.0529      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.35       |
|    explained_variance   | 0.156       |
|    learning_rate        | 0.0003      |
|    loss                 | 243         |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.00452    |
|    value_loss           | 171         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 610          |
|    ep_rew_mean          | -43          |
| time/                   |              |
|    fps                  | 3            |
|    iterations           | 7            |
|    time_elapsed         | 4474         |
|    total_timesteps      | 14336        |
| train/                  |              |
|    approx_kl            | 0.0067134136 |
|    clip_fraction        | 0.000439     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.35        |
|    explained_variance   | 0.083        |
|    learning_rate        | 0.0003       |
|    loss                 | 42.2         |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00278     |
|    value_loss           | 251          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 668         |
|    ep_rew_mean          | -42.9       |
| time/                   |             |
|    fps                  | 3           |
|    iterations           | 8           |
|    time_elapsed         | 4958        |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.011827514 |
|    clip_fraction        | 0.0353      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.35       |
|    explained_variance   | 0.189       |
|    learning_rate        | 0.0003      |
|    loss                 | 53.7        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00341    |
|    value_loss           | 158         |
-----------------------------------------
